<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Clínica</title>
    <style>
        html, body{
            margin: 0;
        }
        body{
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        .wrapper{
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: rgb(50, 226, 188);
        }
        .main{
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu{
            width: 15%;
            padding: 10px 20px 0px; 
            border-radius: 10px;
            border-color: black;
            margin-left:  15px;
        }
        .header{
            background-color: rgb(5, 108, 108);
            min-height: 150px;
        }
        .content{
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer{
            background-color: rgb(50, 226, 188);
            min-height: 150px;
        }
        fieldset{
            margin: 15px 0;
            border-radius: 10px;
            border-color: rgb(101, 170, 167);
        }
        h1{
            font-size: 27px ;
            margin: 15px 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(27, 83, 83);
        }
        h2{
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(27, 83, 83);
        }
        .cao{
            margin-left: 30px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
    
            <img  class="cao" src="logo.png" width="80"><br>
            <fieldset class="menu">CLINICA CANINA</fieldset>
            <ul>
                <li>Consulta Veterinária</li><br>
                <li>Banho e Tosa</li><br>
                <li>Tratamento dentário</li><br>           
                <li>Ultrassonografia</li><br>
                <li>Castração</li><br>
                <li><a href="sobre.html" title="Clique aqui e confira:" target="_self">Conheça a unidade</a></li><br>
                <li><a href="contato.html" title="Clique aqui e confira:" target="_self">Contato</a></li><br>
                <li><a href="index.html"> Voltar<a></li>
            </ul>
        </div>
    <div class="main">
    <div class="reader">
        <fieldset>
       <h1>Clínica Veterinária emergência e urgência para cães e gatos e animais Silvestres</h1>
        </fieldset>
    </div>

    <div class="content">
        <h2><u> Desde 2001</u> no mercado, a <b> Clínica Veterinária Canina </b>tem como cultura colocar o 
            cliente (tutor e pet) no centro das suas decisões, sempre buscando a melhor experiência. </h2>
        
        <center> <img title="Filhote de cachorro deitado no escosto do sofá" src="stich.jpeg" width="500"></center>
    </div>

    <div class="footer">
        <blockquote><b>Precisa de atendimento? <br>Chame no WhatsApp ou Ligue para nós!
        </b> </blockquote> 
        <fieldset>
        <b><p>Tel: 10 999999-9999</p></b>
        <b><p>E-mail: clinicacanina@gmail.com</p></b>
         </fieldset>
         <fieldset>
        <b><p>Av. Paulista, 1578 - Bela Vista, São Paulo - SP, 01310-200</p></b>
         </fieldset>
    </div>
</body>
</html>